<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="getreport" basedir="../"> <!-- 配置信息 10.32.34.115:8000-->
	<property name="serverip" value="127.0.0.1:8080" />
	<property name="report.path" value="_test/tools/br/report" />
	<property name="coverage.path" value="_test/coverage" />
	<property name="report.file" value="_test/tools/br/report.xml" />
	<property name="svn.project" value="ueditor" />
	<property name="git.user" value="" />
	<path id="ext.classpath">
		<fileset dir="_test/tools/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<delete dir="${report.path}" />
		<delete file="${report.file}" />
	</target>

	<target name="coverage">
		<delete dir="${coverage.path}" />
		<exec executable="jscoverage">
			<arg value="--encoding=UTF-8" />
			<arg value="_src" />
			<arg value="${coverage.path}" />
		</exec>
	</target>

	<target name="execute" depends="init,coverage">
		<get src="http://${serverip}/${svn.project}/ws/_test/tools/br/runall.php?ci=true&amp;cov=true" dest="c:/${svn.project}.php" />
	</target>
	<target name="getreport" depends="init,coverage,execute">
		<waitfor maxwait="180" maxwaitunit="second">
			<available file="${report.file}" />
		</waitfor>
	</target>

</project>