<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>亲邻网管理后台</title>
<link href="../style.css" rel="stylesheet" type="text/css">
<link href="index_data/box.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="index_data/common.js"></script>
<script type="text/javascript" src="index_data/box.js"></script>
</head>
<body>
<div class="so_main">

  <div id="search_div" style="display:none;">
    <div class="page_tit">搜索后台日志 [ <a href="javascript:void(0);" onClick="searchDenounce();">隐藏</a> ]</div>
    <div class="form2">
    <form method="post" action="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=doSearchAdminLog">
    <input name="isSearch" value="1" type="hidden">
    <dl class="lineD">
      <dt>ID：</dt>
      <dd>
        <input name="id" type="text">
        <p>多个时使用英文的“,”分割</p>
      </dd>
    </dl>
    
        <dl class="lineD">
      <dt>操作人ID：</dt>
      <dd>
        <input name="uid" type="text">
        <p>后台日志操作人ID,多个时使用英文的","分割</p>
      </dd>
    </dl>
    
    <dl class="lineD">
      <dt>类型：</dt>
      <dd>
      	<select name="type">
      		<option selected="selected" value="0">选择类型</option>
      		<option value="1">增加</option>
      		<option value="2">删除</option>
      		<option value="3">修改</option>
      	</select>
      </dd>
    </dl>
    <div class="page_btm">
      <input class="btn_b" value="确定" type="submit">
    </div>
    <input name="__hash__" value="facb2ee0d11211fc7fb3384ac131532c" type="hidden"></form>
  </div>
  </div>
  
  <div class="page_tit">后台日志管理</div>
  <div class="Toolbar_inbox">
    <div class="page right">共37条记录&nbsp;&nbsp;&nbsp;<span class="disabled&quot;">上一页 </span> <span class="current">1</span><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=adminLog&amp;p=2">2</a><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=adminLog&amp;p=2">下一页</a></div>
    <a href="javascript:void(0);" class="btn_a" onClick="searchDenounce();">
        <span class="search_action">搜索后台日志</span>
    </a>
    <a href="javascript:void(0);" class="btn_a" onClick="deleteRecord();"><span>删除记录</span></a>
  </div>
  <div class="list">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <th style="width: 30px;">
        <input id="checkbox_handle" onClick="checkAll(this)" value="0" type="checkbox">
        <label for="checkbox"></label>
    </th>
    <th class="line_l">ID</th>
    <th class="line_l">操作人ID</th>
    <th class="line_l">操作人用户名</th>
    <th class="line_l">操作类型</th>
    <th class="line_l">操作位置</th>
    <th class="line_l">操作时间</th>
    <th class="line_l">操作</th>
  </tr>
  <tr class="" overstyle="on" id="adminLog_37">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="37" type="checkbox"></td>
        <td>37</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 公告配置         </td>
        <td>2011-11-16 21:20</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=37" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(37);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_36">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="36" type="checkbox"></td>
        <td>36</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 公告配置         </td>
        <td>2011-11-16 21:20</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=36" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(36);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_35">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="35" type="checkbox"></td>
        <td>35</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 公告配置         </td>
        <td>2011-11-16 21:20</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=35" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(35);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_34">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="34" type="checkbox"></td>
        <td>34</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 注册配置         </td>
        <td>2011-11-16 21:20</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=34" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(34);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_33">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="33" type="checkbox"></td>
        <td>33</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 站点配置         </td>
        <td>2011-10-17 01:15</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=33" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(33);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_32">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="32" type="checkbox"></td>
        <td>32</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        增加        </td>
        <td>
        应用 - 应用配置 - 微博 - 名人堂 - 创建一级分组        </td>
        <td>2011-10-17 00:52</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=32" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(32);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_31">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="31" type="checkbox"></td>
        <td>31</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 审核配置         </td>
        <td>2011-10-17 00:17</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=31" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(31);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_30">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="30" type="checkbox"></td>
        <td>30</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        增加        </td>
        <td>
        全局 - 文章配置         </td>
        <td>2011-10-17 00:17</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=30" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(30);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_29">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="29" type="checkbox"></td>
        <td>29</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        删除        </td>
        <td>
        全局 - 文章配置         </td>
        <td>2011-10-17 00:16</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=29" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(29);">删除</a></td>
      </tr><tr overstyle="on" id="adminLog_28">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="28" type="checkbox"></td>
        <td>28</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        删除        </td>
        <td>
        全局 - 文章配置         </td>
        <td>2011-10-17 00:16</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=28" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(28);">删除</a></td>
      </tr><tr overstyle="on" id="adminLog_27">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="27" type="checkbox"></td>
        <td>27</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        增加        </td>
        <td>
        全局 - 文章配置         </td>
        <td>2011-10-17 00:13</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=27" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(27);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_26">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="26" type="checkbox"></td>
        <td>26</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 文章配置         </td>
        <td>2011-10-17 00:13</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=26" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(26);">删除</a></td>
      </tr><tr overstyle="on" id="adminLog_25">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="25" type="checkbox"></td>
        <td>25</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 文章配置         </td>
        <td>2011-10-17 00:12</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=25" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(25);">删除</a></td>
      </tr><tr overstyle="on" id="adminLog_24">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="24" type="checkbox"></td>
        <td>24</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 邮件配置         </td>
        <td>2011-10-17 00:10</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=24" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(24);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_23">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="23" type="checkbox"></td>
        <td>23</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 公告配置         </td>
        <td>2011-10-17 00:10</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=23" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(23);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_22">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="22" type="checkbox"></td>
        <td>22</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 站点配置         </td>
        <td>2011-10-17 00:08</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=22" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(22);">删除</a></td>
      </tr><tr overstyle="on" id="adminLog_21">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="21" type="checkbox"></td>
        <td>21</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        全局 - 站点配置         </td>
        <td>2011-10-17 00:04</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=21" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(21);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_20">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="20" type="checkbox"></td>
        <td>20</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        删除        </td>
        <td>
        扩展 - 工具 - 地区管理        </td>
        <td>2011-10-16 23:21</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=20" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(20);">删除</a></td>
      </tr><tr class="" overstyle="on" id="adminLog_19">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="19" type="checkbox"></td>
        <td>19</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        增加        </td>
        <td>
        扩展 - 工具 - 地区管理        </td>
        <td>2011-10-16 23:20</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=19" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(19);">删除</a></td>
      </tr><tr overstyle="on" id="adminLog_18">
        <td><input name="checkbox" id="checkbox2" onClick="checkon(this)" value="18" type="checkbox"></td>
        <td>18</td>
        <td>1</td>
        <td>管理员</td>
        <td>
        修改        </td>
        <td>
        用户 - 用户组管理         </td>
        <td>2011-10-16 22:05</td>
        <td><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=showAdminLog&amp;id=18" class="btn_a">查看详细</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="btn_a" onClick="deleteRecord(18);">删除</a></td>
      </tr>  </tbody></table>
  </div>
  <div class="Toolbar_inbox">
    <div class="page right">共37条记录&nbsp;&nbsp;&nbsp;<span class="disabled&quot;">上一页 </span> <span class="current">1</span><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=adminLog&amp;p=2">2</a><a href="http://211.155.227.148:6688/index.php?app=admin&amp;mod=Content&amp;act=adminLog&amp;p=2">下一页</a></div>
    <a href="javascript:void(0);" class="btn_a" onClick="searchDenounce();">
        <span class="search_action">搜索后台日志</span>
    </a>
    <a href="javascript:void(0);" class="btn_a" onClick="deleteRecord();"><span>删除记录</span></a>
  </div>
</div>

<script>
    //鼠标移动表格效果
    $(document).ready(function(){
        $("tr[overstyle='on']").hover(
          function () {
            $(this).addClass("bg_hover");
          },
          function () {
            $(this).removeClass("bg_hover");
          }
        );
    });
    
    function checkon(o){
        if( o.checked == true ){
            $(o).parents('tr').addClass('bg_on') ;
        }else{
            $(o).parents('tr').removeClass('bg_on') ;
        }
    }
    
    function checkAll(o){
        if( o.checked == true ){
            $('input[name="checkbox"]').attr('checked','true');
            $('tr[overstyle="on"]').addClass("bg_on");
        }else{
            $('input[name="checkbox"]').removeAttr('checked');
            $('tr[overstyle="on"]').removeClass("bg_on");
        }
    }

    //获取已选择用户的ID数组
    function getChecked() {
        var ids = new Array();
        $.each($('table input:checked'), function(i, n){
            ids.push( $(n).val() );
        });
        return ids;
    }
    
    function deleteRecord(ids) {
    	
        var length = 0;
    	if(ids) {
    		length = 1;    		
    	}else {
    		ids    = getChecked();
    		length = ids.length;
            ids    = ids.toString();
    	}
    	if(ids=='') {
    		ui.error('请先选择一个后台日志');
    		return ;
    	}
    	if(confirm('您将删除'+length+'条记录，确定继续？')) {
    		$.post("http://211.155.227.148:6688/index.php?app=admin&mod=Content&act=doDeleteAdminLog",{ids:ids},function(res){
    			if(res=='1') {
    				ui.success('删除成功');
    				if( length == 1){
    					$('#adminLog_'+ids).remove();
    				}else{
    					removeItem(ids);
    				}
    			}else {
    				ui.error('删除失败');
    			}
    		});
    	}
    }
    
    function lookDetail(ids){
    	$.post("http://211.155.227.148:6688/index.php?app=admin&mod=Content&act=lookDetail",{ids:ids},function(txt){
    		ui.box.show(txt,{title:'查看后台日志详细信息',closeable:true});
    	});
    }
    
    function removeItem(ids) {
    	ids = ids.split(',');
        for(i = 0; i < ids.length; i++) {
            $('#adminLog_'+ids[i]).remove();
        }
    }
    
    //搜索用户
    var isSearchHidden = 1;
    function searchDenounce() {
        if(isSearchHidden == 1) {
            $("#search_div").slideDown("fast");
            $(".search_action").html("搜索完毕");
            isSearchHidden = 0;
        }else {
            $("#search_div").slideUp("fast");
            $(".search_action").html("搜索后台日志");
            isSearchHidden = 1;
        }
    }
</script>


</body></html>