database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/thinksns?useUnicode=true&characterEncoding=UTF-8
database.user=root
database.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.useUnicode=true
hibernate.characterEncoding=UTF-8
