database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/thinksns?useUnicode=true&characterEncoding=UTF-8
database.user=root
database.password=013579
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.use_sql_comments=true
#hibernate.useUnicode=true
#hibernate.characterEncoding=UTF-8